<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ebb6e86d74f487081e7c8d80b126329" Name="Diagram1">
        <EntityTypeShape EntityType="HRM_SystemModel.Admin" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Attendence" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Award" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Departament" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Designation" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Employee" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Gender" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Holiday" Width="1.5" PointX="2.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Leave_App" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Leave_status" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Leave_type" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRM_SystemModel.Notice_Board" Width="1.5" PointX="4.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="HRM_SystemModel.FK_Attendence_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Attendence_Leave_type" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Award_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Designation_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Employee_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Leave_App_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Leave_App_Leave_status" ManuallyRouted="false" />
        <AssociationConnector Association="HRM_SystemModel.FK_Notice_Board_Departament" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>